{
  "name": "OrbitApiApp",
  "version": "1.0.0",
  "main": "index.js",
  "private": true,
  "author": "UT mafia",
  "license": "ISC",
  "scripts": {
    "release": "webpack --mode production --config webpack.config.js",
    "watch": "webpack-dev-server --mode development --history-api-fallback",
    "lint": "yarn tslint ./src/**/*.{ts,tsx}",
    "fix": "yarn tslint --fix ./src/javascripts/**/*.{ts,tsx}",
    "precommit": "lint-staged",
    "test": "jest",
    "heroku-postbuild": "cd frontend; yarn install; yarn release; cd ../"
  },
  "description": "== README",
  "dependencies": {},
  "devDependencies": {},
  "engines": {
    "yarn": "1.x"
  }
}
